<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Area" style="flex-grow: 1;">
        <engine:VisualElement name="Element_Addressable" style="flex-grow: 1;">
            <engine:Label text="어드레서블 경로 설정" name="Lable_Addressable" />
            <engine:Button text="어드레서블 경로 설정" name="Btn_Addressable" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
